<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  .calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  .calculator input {
    width: 93%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 24px;
    text-align: right;
    outline: none;
  }
  .calculator .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .calculator button {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    font-size: 24px;
    cursor: pointer;
  }
  .calculator button:hover {
    background-color: #e0e0e0;
  }
</style>
</head>
<body>

<div class="calculator">
  <input type="text" id="result" readonly>
  <div class="buttons">
    
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="clearResult()">C</button>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('*')">*</button>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('/')">/</button>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('.')">.</button>
    <button onclick="appendToResult('+')">+</button>
    <button onclick="appendToResult('-')">-</button>
    
    
    <button onclick="calculateResult()">=</button>
  </div>
</div>

<script>
  function clearResult() {
    document.getElementById('result').value = '';
  }

  function appendToResult(value) {
    document.getElementById('result').value += value;
  }

  function calculateResult() {
    var result = eval(document.getElementById('result').value);
    document.getElementById('result').value = result;
  }
</script>

</body>
</html>
